storageapp-3b5d1a48910e/AdminView.xaml

<UserControl x:Class="Storage.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Storage"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" Loaded="UserControl_Loaded">
    <DockPanel>
        <DataGrid x:Name="DataView" Margin="10" DockPanel.Dock="Top" SelectionMode="Single" />
        <StackPanel Style="{StaticResource OutPanel}" DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft" VerticalAlignment="Bottom">
            <Button x:Name="ApplyButton" Content="Применить" HorizontalContentAlignment="Center" Margin="10,10,5,10" Padding="10,0,10,1" VerticalAlignment="Center" RenderTransformOrigin="0.47,0.555" HorizontalAlignment="Right" Click="ApplyButton_Click"/>
            <Button x:Name="AddButton" Content="Добавить" HorizontalContentAlignment="Center" Margin="10,10,5,10" Padding="10,0,10,1" VerticalAlignment="Center" RenderTransformOrigin="0.47,0.555" HorizontalAlignment="Right" Click="ApplyButton_Click"/>
            <Button x:Name="DeleteButton" Command="{Binding DeleteItem}" Content="Удалить" HorizontalContentAlignment="Center" Margin="10,10,5,10" Padding="10,0,10,1" VerticalAlignment="Center" RenderTransformOrigin="0.47,0.555" HorizontalAlignment="Right" Click="ApplyButton_Click"/>
            <ComboBox x:Name="DatabaseSelector" VerticalAlignment="Center" Margin="10,0" SelectionChanged="DatabaseSelector_SelectionChanged" SelectedIndex="0" FlowDirection="LeftToRight" >
                <ComboBoxItem Content="User"/>
                <ComboBoxItem Content="Role"/>
                <ComboBoxItem Content="Meta"/>
                <ComboBoxItem Content="Product"/>
                <ComboBoxItem Content="Order"/>
                <ComboBoxItem Content="ProductList"/>
            </ComboBox>
        </StackPanel>
    </DockPanel>
</UserControl>
