storageapp-3b5d1a48910e/LoginWindow.xaml

<Window x:Class="Storage.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storage"
        mc:Ignorable="d"
        Title="Вход" Width="220" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="250" Background="White" Loaded="Window_Loaded">
    <DockPanel LastChildFill="False">
        <Label Content="Логин" DockPanel.Dock="Top" Margin="10,10,10,0"/>
        <TextBox x:Name="LoginName" Height="23" TextWrapping="Wrap" DockPanel.Dock="Top" Margin="10,0,10,10"/>
        <Label Content="Пароль" DockPanel.Dock="Top" Margin="10,0"/>
        <PasswordBox x:Name="LoginPassword" Height="23"  DockPanel.Dock="Top" Margin="10,0,10,10" IsInactiveSelectionHighlightEnabled="True"/>
        <CheckBox x:Name="IsStoreLoginData" DockPanel.Dock="Top" Content="Запомнить меня" Margin="12,10" />
        <StackPanel Style="{StaticResource OutPanel}" DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="LoginButton" Content="Войти" HorizontalContentAlignment="Center" Margin="10,10,0,10" Padding="10,0,10,1" VerticalAlignment="Center" RenderTransformOrigin="0.47,0.555" HorizontalAlignment="Right" Click="LoginButton_Click" IsDefault="True"/>
            <Button x:Name="GotoRegister" Content="К регистрации" HorizontalContentAlignment="Center" Margin="10" Padding="10,0,10,1" VerticalAlignment="Center" RenderTransformOrigin="0.47,0.555" HorizontalAlignment="Right" Click="GotoRegister_Click"/>
        </StackPanel>
    </DockPanel>
</Window>
