storageapp-3b5d1a48910e/RegisterWindow.xaml

<Window x:Class="Storage.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storage"
        mc:Ignorable="d"
        Title="Регистрация" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="White" Width="250" Height="300">
    <DockPanel LastChildFill="False">
        <!-- field -->
        <Label Content="Логин" DockPanel.Dock="Top" Margin="10,10,10,0"/>
        <TextBox x:Name="RegisterName" Height="23" TextWrapping="Wrap" DockPanel.Dock="Top" Margin="10,0,10,10"/>
        <!-- field -->
        <Label Content="Пароль" DockPanel.Dock="Top" Margin="10,0"/>
        <PasswordBox x:Name="RegisterPassword" Height="23"  DockPanel.Dock="Top" Margin="10,0,10,10" IsInactiveSelectionHighlightEnabled="True"/>
        <!-- field -->
        <Label Content="Повторите пароль" DockPanel.Dock="Top" Margin="10,0"/>
        <PasswordBox x:Name="RegisterPasswordRetype" Height="23"  DockPanel.Dock="Top" Margin="10,0,10,10" IsInactiveSelectionHighlightEnabled="True"/>
        <!-- field -->
        <StackPanel Style="{StaticResource OutPanel}" DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="RegisterButton" Content="Регистрация" HorizontalContentAlignment="Center" Margin="10,10,0,10" Padding="10,0,10,1" VerticalAlignment="Center" RenderTransformOrigin="0.47,0.555" HorizontalAlignment="Right" Click="RegisterButton_Click" IsDefault="True"/>
            <Button x:Name="GotoLogin" Content="К входу" HorizontalContentAlignment="Center" Margin="10" Padding="10,0,10,1" VerticalAlignment="Center" RenderTransformOrigin="0.47,0.555" HorizontalAlignment="Right" Click="GotoLogin_Click"/>
        </StackPanel>
    </DockPanel>
</Window>